<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name = "format-detection" content = "telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <title>教程详情</title>
    <link href="css/style.css?v=001" rel="stylesheet">
    <link href="css/reset.css?v=001" rel="stylesheet">
</head>

<body>
<section class="L-course-banner">
	<img src="img/course011.png" />
	<p>工信部认证</p>
	<p><img src="img/joinNum.png" />&nbsp;&nbsp;<span>210人</span></p>
</section>
<section class="L-course-detaile">
	<ul class="L-course">
		<li>
			<p>数据运营师<span class="L-right-money"><i>￥1000.<i>09</i></i>&nbsp;&nbsp;<i>2000</i></span></p>
			<span class="L-course-join">已报名</span>
			<div>
				工业和信息化部电信设备认证中心[1]的前身是1998年12月成立的原电信设备进网（小西天）受理中心和先
			</div>
		</li>
		<li>
			<p>数据运营师</p>
			<span class="L-course-testing">待考试</span>
			<div>
				工业和信息化部电信设备认证中心[1]的前身是1998年12月成立的原电信设备进网（小西天）受理中心和先
			</div>
		</li>
		<li>
			<p>数据运营师</p>
			<span class="L-course-tested">待考试</span>
			<div>
				工业和信息化部电信设备认证中心[1]的前身是1998年12月成立的原电信设备进网（小西天）受理中心和先
			</div>
		</li>
	</ul>
	<ul class="L-course">
		<li>
			<p>营养师<span class="L-right-money"><i>￥1000.<i>09</i></i>&nbsp;&nbsp;<i>2000</i></span></p>
			<!--<span class="L-course-tested">待考试</span>-->
			<div>
				工业和信息化部电信设备认证中心[1]的前身是1998年12月成立的原电信设备进网（小西天）受理中心和先
			</div>
		</li>
				<li>
			<p>营养师</p>
			<!--<span class="L-course-tested">待考试</span>-->
			<div>
				工业和信息化部电信设备认证中心[1]的前身是1998年12月成立的原电信设备进网（小西天）受理中心和先
			</div>
		</li>
	</ul>
</section>

<div class="L-course-footBar">
    <!--给添加class表选中的状态-->
	<a href="#" class="barSelected">
        <p><img src="img/agency.png" />&nbsp;机构介绍</p></a>

    <a href="#">
        <p><img src="img/goTeat.png" />&nbsp;去考试</p></a>
        
    <a href="#">
        <p><img src="img/course.png" /> &nbsp;课程咨询</p></a>
</div>
</body>
</html>

